C:\git-wpf\WPFSample\MessageBusSimulator\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\git-wpf\WPFSample\MessageBusSimulator\Dictionary1.xaml;;
FC:\git-wpf\WPFSample\MessageBusSimulator\ListViewSampleWin.xaml;;
FC:\git-wpf\WPFSample\MessageBusSimulator\ListViewTest.xaml;;
FC:\git-wpf\WPFSample\MessageBusSimulator\MainWindow.xaml;;
FC:\git-wpf\WPFSample\MessageBusSimulator\Menu.xaml;;
FC:\git-wpf\WPFSample\MessageBusSimulator\Performance.xaml;;
FC:\git-wpf\WPFSample\MessageBusSimulator\Receiver.xaml;;
FC:\git-wpf\WPFSample\MessageBusSimulator\ReceiverWin.xaml;;
FC:\git-wpf\WPFSample\MessageBusSimulator\Publish.xaml;;
FC:\git-wpf\WPFSample\MessageBusSimulator\Reply.xaml;;
FC:\git-wpf\WPFSample\MessageBusSimulator\Request.xaml;;
FC:\git-wpf\WPFSample\MessageBusSimulator\SenderWin.xaml;;
FC:\git-wpf\WPFSample\MessageBusSimulator\Subscribe.xaml;;
FC:\git-wpf\WPFSample\MessageBusSimulator\TabCloseButton.xaml;;
FC:\git-wpf\WPFSample\MessageBusSimulator\TabWin.xaml;;

